{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://demoapi178757.azurewebsites.net/api/"
  },
  "AllowedHosts": "*"
}
